# Default values for kubernetes-instrumentor.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

name: kubernetes-instrumentor
namespace: default
replicas: 1
manager:
  monitoringServiceEndpoint: "logzio-monitoring-otel-collector.monitoring.svc.cluster.local"
  instrumentor:
    image: logzio/instrumentor
    tag: v1.0.10-b
  instrumentationDetector:
    image: logzio/instrumentation-detector
    tag: v1.0.10-b
  instrumentationAgents:
    dotnet:
      image: logzio/otel-agent-dotnet
      tag: v0.0.1-test
    java:
      image: logzio/otel-agent-java
      tag: v0.0.1-test
    nodejs:
      image: logzio/otel-agent-nodejs
      tag: 0.0.6-test
    python:
      image: logzio/otel-agent-python
      tag: 0.0.12-test
  livenessProbe:
    initialDelaySeconds: 30
    periodSeconds: 30
  resources:
    limits:
      cpu: 100m
      memory: 128Mi
    requests:
      cpu: 100m
      memory: 128Mi
terminationGracePeriodSeconds: 30
serviceAccountName: kubernetes-instrumentor

