apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: logzio-instrumentor
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: logzio-instrumentor
subjects:
  - kind: ServiceAccount
    name: logzio-instrumentor
    namespace: default